<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="block9.css">
    <title>Block 9</title>
  </head>
  <body>
    <section class="container">
      <div class="menuArriba">
        <header> <p>Block 9</p>
         <menu>
           <ul>
          <li><a href="#Home">Home</a>
             </li>
          <li><a href="#SobreNosotros">SobreNosotros</a>
             </li>
           <li><a href="#Servicios">Servicios</a>
            </li>
           <li><a href="#Proyectos">Proyectos</a>
           </li>
           <li> <a href="#Equipo">Equipo</a>
           </li>
           <li> <a href="#Contacto">Contacto</a>
           </li>
           </ul>
     </menu>
     </header>
      </div>
  <div class="Home" id="Home">
    <h1 class= "Home-h1">
    <div class="parrafo-home">
      <p>DISEÑO & COMUNICACIÓN <br/>
          CONSTRUIMOS UNA IMAGEN SÓLIDA
          Y ESTRATEGIA SIMPLE PARA TU NEGOCIO <br/>
          Desde tu folleteria hasta tu gestion integral de comunicación
        </p>
    </div>
    </h1>
  </div>
  <div class="presentacion" id="SobreNosotros">
    <div class="SobreNosotros" >
      <h2 class= "titulosobre"> Sobre Nosotros </h2>
      <p>Somos una Agencia de comunicación que ponen al servicio de las organizaciones </br>
         las mejores prácticas profesionales.</br></p>
    </div>
    <div class="Parrafo-nosotros">
      <div class="queremos">
        <h3>¿Qué queremos?</h3>
        <p>Queremos ayudarte a  diseñar y gestionar tu marca para generar mejor reputación dentro del mercado local. Nuestro trabajo es cooperativo con nuestros clientes. Somos un equipo versátil, nos gusta adentrarnos en diferentes sectores: el arte y la cultura, el turismo, la industria, la salud y el consumo masivo.</p>
      </div>
      <div class="nuesto-trabajo">
        <h3>¿Cual es nuestro trabajo?</h3>
        <p>Nuestro trabajo es ayudar a tu empresa o institución en el camino de construir marcas poderosas, cambiar comportamientos y crear caminos competitivos. Queremos que puedas maximizar las oportunidades de tu marca o compañía a través de una estrategia comunicativa, que comprende acciones del marketing digital, para lograr tus objetivos y resolver tus necesidades.</p>
      </div>
    </div>
    <div class="proposito">
      <h3>¿Cual es nuestro proposito?</h3>
      <p>Nuestro propósito es generar presencia en el mercado local de tu marca o institución que  permita posicionarte en entornos competitivos de manera notoria y reconocible.</p>
    </div>
  </div>
  <div class="Servicios" id="Servicios">
    <h2 class= "tituloServicio"> Servicios </h2>
    <div class="Gruposprueba">
      <div class="GrupoSecciones1">
        <div class="Seccion1">
          <i class="icon-camera"></i>
          <p>Esto es una seccion de prueba</p>
        </div>
        <div class="Seccion2">
          <i class="icon-copy"></i>
          <p>Esto es una seccion de prueba</p>
        </div>
        <div class="Seccion3">
          <i class="icon-copy"></i>
          <p>Esto es una seccion de prueba</p>
        </div>
      </div>
      <div class="GrupoSecciones2" id="Secciones">
        <div class="Seccion4">
          <i class="icon-phone"></i>
          <p>Esto es una seccion de prueba</p>
        </div>
        <div class="Seccion5">
          <i class="icon-display"></i>
          <p>Esto es una seccion de prueba</p>
        </div>
        <div class="Seccion6">
          <i class="icon-display"></i>
          <p>Esto es una seccion de prueba</p>
        </div>
      </div>
    </div>
    </div>
    <h2 class= "tituloProyectos" id="Proyectos"><p>Proyectos</p></h2>
    <div class="Proyectos">
      <div class="Ejemploproyecto1">
        <p>Esto es un ejemplo de proyecto</p>
      </div>
      <div class="Ejemploproyecto2">
        <p>Esto es un ejemplo de proyecto</p>
      </div>
      <div class="Ejemploproyecto3">
        <p>Esto es un ejemplo de proyecto</p>
      </div>
      <div class="Ejemploproyecto4">
        <p>Esto es un ejemplo de proyecto</p>
      </div>
  </div>

  <div class="Equipo" id="Equipo">
    <h2 class= "tituloEquipo">Equipo </h2>
    <div class="BloqueMiembros">
      <div class="Miembro1">
        <img src="images/miembro1.jpg"  height="265" widht="273" alt="Miembro1">
        <div class="TextoMiembro2">
          <h2>Ejemplo miembro 1</h2>
          <h3>Este es el titulo de ejemplo 1</h3>
          <h3>Es un es ejemplo de estudio de miembro</h3>
        </div>
      </div>
      <div class="Miembro2">
        <img src="images/miembro2.jpg" height="265" widht="273" alt="Miembro2">
        <div class="TextoMiembro1">
          <h2>Ejemplo miembro 1</h2>
          <h3>Este es el titulo de ejemplo 1</h3>
          <h3>Es un es ejemplo de estudio de miembro</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="Contacto" id="Contacto">
    <h2> <p>Contacto</p> </h2>
    <div class="textoContacto">
      <p>¡Ante la consulta, contactenos!</p>
    </div>
    <div class="LogosContacto">
      <p> ejemplo@contacto.contacto</p>
      <img src="images/instagram.png" height="40" width="40" alt="Instagram">
      <br>
      <img src="images/twitter.png" height="40" width="40" alt="Twitter">

    </div>

  </div>
    </section>
   <script type="text/javascript">
        //const $Home = document.getElementById("Home");
        //const $animation = Home.h
        //Home.addEventListener("click", (event) => { console.log("que pasa acá");
      //animation.play()
    //});
        //const $Secciones = document.getElementById("Secciones");
        //Secciones.addEventListener("onscroll", (event) => {animation.play()})//


      </script>
  </body>
</html>
